package com.thisismma.enums.boxing;

/**
 * Enum to hold the type of links 
 * 
 * @author James Laird
 * 
 */
public enum BoxingPlaylistsEnum { //20

    RECOMMENDED_BOXING("RECOMMENDED_BOXING"),
    TV_SERIES_SPARTA("TV_SERIES_SPARTA"),
    TV_SERIES_THE_FIGHTER_WITHIN("TV_SERIES_THE_FIGHTER_WITHIN"),
    TV_SERIES_BORED_FILM("TV_SERIES_BORED_FILM"),
    TV_SERIES_BOXING_MOTIVATION("TV_SERIES_BOXING_MOTIVATION"),
    TV_SERIES_GEORGE_FOREMAN_EARLY_YEARS("TV_SERIES_GEORGE_FOREMAN_EARLY_YEARS"),
    TV_SERIES_GRASS_ROOTS_BOXING("TV_SERIES_GRASS_ROOTS_BOXING"),
    TV_SERIES_JOE_FRAZIER("TV_SERIES_JOE_FRAZIER"),
    TV_SERIES_LENNOX_LEWIS("TV_SERIES_LENNOX_LEWIS"),
    TV_SERIES_MANNY_PACQUIAO("TV_SERIES_MANNY_PACQUIAO"),
    TV_SERIES_MARVIN_HAGLER("TV_SERIES_MARVIN_HAGLER"),
    TV_SERIES_MULLIGAN_BROTHERS_MOTIVATION("TV_SERIES_MULLIGAN_BROTHERS_MOTIVATION"),
    TV_SERIES_SUGAR_RAY_ROBINSON("TV_SERIES_SUGAR_RAY_ROBINSON"),
    TV_SERIES_TERENCE_CRAWFORD("TV_SERIES_TERENCE_CRAWFORD"),
    TV_SERIES_TANK_DAVIES("TV_SERIES_TANK_DAVIES"),
    TV_SERIES_FLOYD_MAYWEATHER("TV_SERIES_FLOYD_MAYWEATHER");


    private String playlist;

	BoxingPlaylistsEnum(final String playlist) {
		this.playlist = playlist;
	}

	@Override
	public String toString() {
		return playlist;
	}

}
